@import reset

html
    font-size: 16px

body
    background-color: rgb(242 244 244)
    font-family: 'Roboto', sans-serif

a, a:hover, a:visited
    color: rgb(24 185 118)

a
    cursor: pointer

    &:hover
        opacity: 0.6

.wrapper
    width: 100vw
    height: 100vh
    display: flex

.sidebar
    width: 19rem
    background-color: #fff
    display: flex

.menu
    width: 3.75rem
    background-color: #000

    .logo
        height: 3.75rem
        background-color: rgb(24 185 118)

        img
            width: 2.5rem
            height: 2.5rem
            display: block
            padding: 0.625rem


.reports
    padding: 0.9rem
    border-right: 1px solid rgb(229 229 229)
    color: #333
    font-size: 0.9rem

.main, .reports
    flex-grow: 1


.main
    padding: 2rem

.reports_title
    margin-bottom: 1.5rem
    display: block

.reports_list
    margin-bottom: 1.5rem

    li
        padding: 0.75rem 0rem
        transition: background 0.3s ease-in
        position: relative

        &:hover
            background-color: rgb(244 247 247)

.reports_input
    display: block

.reports_input
    border: 1px solid rgb(229 229 229)

    &.hidden
        display: none

.report_context
    float: right
    color: #333
    padding: 0 0.5rem
    &::after
        content: '\2807'
        font-size: 1rem

.report_context_menu
    position: absolute
    background: #fff
    right: 0
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    z-index: 100

    &.hidden
        display: none

    a
        color: #333
        min-width: 5rem
        padding: 0.5rem 1rem
        display: block